###

POST http://localhost:9000/api/v1/login/AddUsers HTTP/1.1
Content-Type: application/json

{
    "nombre": "Carlos Daniel Rodriguez Castro",
	"usuario": "soporte",
	"password": "Hexastring",
	"nivelacceso": 1,
	"email": "correo@twt.com.mx",
	"sucursal": "Laredo",
	"puesto": "Sistemas",
	"fechaacceso": "2017-05-11T09:18:54.092Z"
}
###

POST http://localhost:9000/api/v1/login/ HTTP/1.1
Content-Type: application/json
h

{
	"usuario": "soportes7",
	"password": "Hexastring"
}

###

POST http://localhost:9000/api/v1/postOperadors HTTP/1.1
Content-Type: application/json

{
	"nombre": "Operador nombre",
	"rfc": "123456789",
	"linea": "linea",
	"scac":	"test"
}

###

GET http://localhost:9000/api/v1/getOperadorsByRFCandSCAC/123456789/test HTTP/1.1


###
POST http://localhost:9000/api/v1/postCajons HTTP/1.1
Content-Type: application/json

{
	"cajon":1,
	"caja": "9542sd",
	"propietario":"Nombre Propietario",
	"fecha":"2021-05-11T09:18:54.092Z",
	"usuario":"Usuario",
	"estado":"Bloqueado"
}

###
GET http://localhost:9000/api/v1/getCajonsByCajon/1 HTTP/1.1


###
GET http://localhost:9000/api/v1/getCajons HTTP/1.1